server {
  # HTTPS configuration
  listen 443 ssl;
  listen [::]:443;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
  ssl_prefer_server_ciphers off;

  server_name wingfoot-web-1;
  root /usr/share/nginx/html;

  index index.html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /api {
    rewrite ^/api/?(.*) /$1 break;
    add_header "Access-Control-Allow-Origin" "$http_origin" always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    proxy_pass https://wingfoot-backend-1:5000/;
    proxy_http_version 1.1;  # you need to set this in order to use params below.

    proxy_temp_file_write_size 64k;
    proxy_connect_timeout 10080s;
    proxy_send_timeout 10080;
    proxy_read_timeout 10080;
    proxy_buffer_size 64k;
    proxy_buffers 16 32k;
    proxy_busy_buffers_size 64k;
    proxy_redirect off;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_set_header   Host $host; 
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
